<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="DisasterNewsViewCell" customModule="BOKiN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-6T-U1c">
                        <rect key="frame" x="0.0" y="45" width="320" height="178.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="yYx-HQ-F6h">
                            <size key="itemSize" width="300" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー 関連するニュース ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-Fv-h5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="0Z2-z3-IbB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nVk-Fv-h5U" secondAttribute="trailing" id="0NQ-rM-lwx"/>
                    <constraint firstItem="nVk-Fv-h5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Pj-JD-fTk"/>
                    <constraint firstItem="j1c-6T-U1c" firstAttribute="top" secondItem="nVk-Fv-h5U" secondAttribute="bottom" id="1JO-UQ-5OH"/>
                    <constraint firstAttribute="trailing" secondItem="j1c-6T-U1c" secondAttribute="trailing" id="SBf-Hm-XoQ"/>
                    <constraint firstAttribute="bottom" secondItem="j1c-6T-U1c" secondAttribute="bottom" id="idb-4U-8qk"/>
                    <constraint firstItem="j1c-6T-U1c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nMb-E7-YyH"/>
                    <constraint firstItem="nVk-Fv-h5U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yQy-Pe-nhB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsCollectionView" destination="j1c-6T-U1c" id="1b4-cG-f3p"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="73.763118440779621"/>
        </tableViewCell>
    </objects>
</document>
