<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIF-ii-Yvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="2Lv-lI-FeD">
            <objects>
                <viewController id="pIF-ii-Yvj" userLabel="News" customClass="NewsViewController" customModule="BOKiN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6F-Q0-Y4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-ha-fH2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.57281091370000004" green="0.57281091370000004" blue="0.57281091370000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ifO-Ef-J8G" customClass="NewsTableViewCell" customModule="BOKiN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifO-Ef-J8G" id="qvt-dE-i88">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyi-ha-fH2" firstAttribute="trailing" secondItem="aDd-AQ-pdK" secondAttribute="trailing" id="4It-WR-pRP"/>
                            <constraint firstItem="Iyi-ha-fH2" firstAttribute="bottom" secondItem="aDd-AQ-pdK" secondAttribute="bottom" id="FeH-l4-kX4"/>
                            <constraint firstItem="Iyi-ha-fH2" firstAttribute="leading" secondItem="aDd-AQ-pdK" secondAttribute="leading" id="iBZ-fr-c2a"/>
                            <constraint firstItem="Iyi-ha-fH2" firstAttribute="top" secondItem="A6F-Q0-Y4G" secondAttribute="top" id="t5b-5b-atH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDd-AQ-pdK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dio-eo-5P8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="Iyi-ha-fH2" id="t3r-io-oPi"/>
                        <segue destination="Fks-se-1nY" kind="showDetail" id="jDI-kS-MMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vty-n6-Lzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-15.742128935532236"/>
        </scene>
        <!--OriginalNewsSite-->
        <scene sceneID="9rX-lC-uYJ">
            <objects>
                <viewControllerPlaceholder storyboardName="OriginalNewsSite" id="Fks-se-1nY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLB-iQ-hEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.2" y="-16.191904047976013"/>
        </scene>
    </scenes>
</document>
