<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Id-tr-0J1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stripe View Controller-->
        <scene sceneID="e87-S0-nlO">
            <objects>
                <viewController id="3Id-tr-0J1" customClass="StripeViewController" customModule="BOKiN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCl-Kv-qSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-j3-DSU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-oC-7hl">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qu4-oC-7hl" firstAttribute="leading" secondItem="jCl-Kv-qSa" secondAttribute="leading" id="3q2-8I-Huj"/>
                            <constraint firstItem="RhS-j3-DSU" firstAttribute="trailing" secondItem="kLc-lc-Npf" secondAttribute="trailing" id="6LH-P3-Fe1"/>
                            <constraint firstAttribute="bottom" secondItem="RhS-j3-DSU" secondAttribute="bottom" id="Dp2-jy-cHF"/>
                            <constraint firstAttribute="trailing" secondItem="qu4-oC-7hl" secondAttribute="trailing" id="IXQ-wr-mXn"/>
                            <constraint firstItem="RhS-j3-DSU" firstAttribute="top" secondItem="jCl-Kv-qSa" secondAttribute="top" id="MLA-OG-9SK"/>
                            <constraint firstItem="RhS-j3-DSU" firstAttribute="leading" secondItem="kLc-lc-Npf" secondAttribute="leading" id="UoR-Eu-Csr"/>
                            <constraint firstItem="qu4-oC-7hl" firstAttribute="top" secondItem="kLc-lc-Npf" secondAttribute="top" id="yK8-Ue-p7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLc-lc-Npf"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="qu4-oC-7hl" id="lM0-FA-aPd"/>
                        <outlet property="webView" destination="RhS-j3-DSU" id="640-HO-klx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhQ-Np-Hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9076" y="-350"/>
        </scene>
    </scenes>
</document>
